<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les petits plats - Accueil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <nav>
        <img class="logo" src="./assets/images/logo.svg" />
        <img class="logo-badge" src="./assets/images/logoBadge.svg" />
        <div class="nav-content">
          <h1 class="main-nav-text">
            CHERCHEZ PARMI PLUS DE 1500 RECETTES DU QUOTIDIEN, SIMPLES ET
            DÉLICIEUSES
          </h1>
          <div class="search-input-element">
            <div class="input-group mb-3" id="searchbar">
              <input
                type="text"
                class="form-control search-input-area main-search-bar"
                placeholder="Rechercher une recette, un ingrédient..."
                aria-label="Rechercher une recette, un ingrédient..."
                aria-describedby="loupe-rechercher"
              />
              <div class="searchbar-icons">
                <span id="cross-searchbar">
                  <img
                    src="./assets/images/icons/cross.svg"
                    alt="croix pour réinitialiser la barre de recherche"
                    id="img-cross-searchbar"
                  />
                </span>
                <span class="input-group-text" id="loupe-rechercher"
                  ><img
                    src="./assets/images/icons/search.svg"
                    alt="loupe rechercher"
                    id="img-loupe-rechercher"
                /></span>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <main>
        <div class="search-dropdown-section">
          <div class="search-dropdown">
            <!--  START DROPDOWN ONE -->
            <div class="dropdown" data-type="drop-ingredients">
              <button
                class="btn btn-secondary dropdown-toggle drop-custom"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                id="dropdown-ingredients"
              >
                Ingrédients
              </button>
              <ul class="dropdown-menu dropdown-menu-ingredients">
                <li>
                  <input
                    type="text"
                    class="dropdown-search-input dropdown-search-input__ingredients"
                  />
                  <div class="dropdown-icons">
                    <span class="dropdown-cross"
                      ><img
                        src="./assets/images/icons/cross.svg"
                        alt="croix pour réinitialiser la barre de recherche de la liste déroulante"
                    /></span>
                    <span class="dropdown-loupe"
                      ><img
                        src="./assets/images/icons/loupe.svg"
                        alt="icone d'une loupe"
                      />
                    </span>
                  </div>
                </li>
              </ul>
            </div>
            <!--  END DROPDOWN ONE -->

            <!--  START DROPDOWN TWO -->
            <div class="dropdown" data-type="drop-appareils">
              <button
                class="btn btn-secondary dropdown-toggle drop-custom"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                id="dropdown-appareils"
              >
                Appareils
              </button>
              <ul class="dropdown-menu dropdown-menu-appareils">
                <li>
                  <input
                    type="text"
                    class="dropdown-search-input dropdown-search-input__appareils"
                  />
                  <div class="dropdown-icons">
                    <span class="dropdown-cross"
                      ><img
                        src="./assets/images/icons/cross.svg"
                        alt="croix pour réinitialiser la barre de recherche de la liste déroulante"
                    /></span>
                    <span class="dropdown-loupe"
                      ><img
                        src="./assets/images/icons/loupe.svg"
                        alt="icone d'une loupe"
                      />
                    </span>
                  </div>
                </li>
              </ul>
            </div>
            <!--  END DROPDOWN TWO -->

            <!--  START DROPDOWN THREE -->
            <div class="dropdown" data-type="drop-ustentiles">
              <button
                class="btn btn-secondary dropdown-toggle drop-custom"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                id="dropdown-ustentiles"
              >
                Ustentiles
              </button>
              <ul class="dropdown-menu dropdown-menu-ustensils">
                <li>
                  <input
                    type="text"
                    class="dropdown-search-input dropdown-search-input__utensils"
                  />
                  <div class="dropdown-icons">
                    <span class="dropdown-cross"
                      ><img
                        src="./assets/images/icons/cross.svg"
                        alt="croix pour réinitialiser la barre de recherche de la liste déroulante"
                    /></span>
                    <span class="dropdown-loupe"
                      ><img
                        src="./assets/images/icons/loupe.svg"
                        alt="icone d'une loupe"
                      />
                    </span>
                  </div>
                </li>
              </ul>
            </div>
            <!--  END DROPDOWN THREE -->
          </div>
          <!-- END SEARCH-DROPDOWNS -->

          <h2 class="recipe-number"></h2>
        </div>
        <div class="badge-section"></div>
        <!-- END DROPDOWN SECTION -->

        <div class="recipe-cards-section">
          <p class="no-correspondance-message">
            Aucune correspondance trouvée !
          </p>
        </div>
      </main>

      <footer></footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="script.js" type="module" defer></script>
  </body>
</html>
